PORT=4000
TOKEN_VALIDATION_TIME=36000000
FRONTEND_DOMAIN_NAME=http://localhost:5173
# DATABASE_URL=mongodb+srv://muhammadazanafzal5:Q9oQR0DoFqR44Dpf@cluster0.wfgszmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://mrumair775:mrumair775@cluster0.mgpmr.mongodb.net/AlNoorFans

JWT_SECRET_KEY="mnf&#!/vem##$,DFuwB87"
NODE_ENV=development
MAILTRAP_TOKEN=1023ea5e8bb15a90872dd544aa1f1400
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
SMPT_SERVICE=gmail
SMPT_MAIL=muhammadazanafzal878@gmail.com
SMPT_PASSWORD=qsax bbmh xpkc xnmj



# Cloudinary Service

cloud_name=doa5bwclf
api_key=533621792524862
api_secret=jaLGszMn7y9-1rg81Hf4dvuXmT8